body
  background-image: url(https://phonoteka.org/uploads/posts/2021-04/1618489227_37-phonoteka_org-p-dlinnii-fon-dlya-saita-40.png)
  h2
    font-family: system-ui, sans-serif
    font-size: 1rem
    font-weight: bold
    line-height: 1.1
  .card
    border: 2px solid #2e7dba
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 15%
    font-family: Tahoma, Geneva, sans-serif
    font-size: 15px
    letter-spacing: 2px
    word-spacing: 2px
    color: #000000
    font-weight: 400
    font-style: normal
    font-variant: normal
    text-transform: none
    -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
    -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
    input[type="text"]
      padding: 12px 20px
      margin: 8px 0
      display: inline-block
      border: 1px solid #ccc
      border-radius: 4px
div
  margin-top: 15px
  margin-bottom: 15px

.button-4
  appearance: none
  background-color: #FAFBFC
  border: 1px solid rgba(27, 31, 35, 0.15)
  border-radius: 6px
  box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset
  box-sizing: border-box
  color: #24292E
  cursor: pointer
  display: inline-block
  font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji"
  font-size: 14px
  font-weight: 500
  line-height: 20px
  list-style: none
  padding: 6px 16px
  position: relative
  transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1)
  user-select: none
  -webkit-user-select: none
  touch-action: manipulation
  vertical-align: middle
  white-space: nowrap
  word-wrap: break-word


.button-4:hover
  background-color: #F3F4F6
  text-decoration: none
  transition-duration: 0.1s


.button-4:disabled
  background-color: #FAFBFC
  border-color: rgba(27, 31, 35, 0.15)
  color: #959DA5
  cursor: default


.button-4:active
  background-color: #EDEFF2
  box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset
  transition: none 0s


.button-4:focus
  outline: 1px transparent


.button-4:before
  display: none


.button-4::-webkit-details-marker
  display: none

